PINOUT(V1), STANDARD(LVCMOS33) {
    pin io_led[0] B21
    pin io_led[1] B20
    pin io_led[2] B18
    pin io_led[3] B17
    pin io_led[4] B15
    pin io_led[5] B14
    pin io_led[6] B12
    pin io_led[7] B11

    
    pin led_grid[0] C31
    pin led_grid[1] C37
    pin led_grid[2] C43
    pin led_grid[3] C49
    pin led_grid[4] C30
    pin led_grid[5] C36
    pin led_grid[6] C42
    pin led_grid[7] C48
    pin led_grid[8] C20
    pin led_grid[9] C14
    pin led_grid[10] C8
    pin led_grid[11] C2
    pin led_grid[12] C24
    pin led_grid[13] C15
    pin led_grid[14] C9
    pin led_grid[15] C3

    
    
    
    pin col[0] B36
    pin col[1] B39
    pin col[2] B42
    pin col[3] B45
    
    PULL(DOWN) {

    pin io_button[0] B28//select
    pin io_button[1] B27//start_button


        pin row[0] B48
        pin row[1] B49
        pin row[2] B3
        pin row[3] B2
    }
     pin seg_selector[0] A9
    pin seg_selector[1] A8
    pin seg_selector[2] A42
    pin seg_selector[3] A43
    
    pin io_segment[0] A5
    pin io_segment[1] A6
    pin io_segment[2] A48
    pin io_segment[3] A46
    pin io_segment[4] A45
    pin io_segment[5] A3
    pin io_segment[6] A2
    
    
 
}