PINOUT(V1), STANDARD(LVCMOS33) {

    
    pin led_grid[0] A39
    pin led_grid[1] A42
    pin led_grid[2] A45
    pin led_grid[3] A48
    pin led_grid[4] A40
    pin led_grid[5] A43
    pin led_grid[6] A46
    pin led_grid[7] A49
    pin led_grid[8] A12
    pin led_grid[9] A9
    pin led_grid[10] A6
    pin led_grid[11] A3
    pin led_grid[12] A11
    pin led_grid[13] A8
    pin led_grid[14] A5
    pin led_grid[15] A2

    
    
    
    pin col[0] B36
    pin col[1] B39
    pin col[2] B42
    pin col[3] B45
    
    PULL(DOWN) {

    pin io_button[0] B28//select
    pin io_button[1] B27//start_button


        pin row[0] B48
        pin row[1] B49
        pin row[2] B3
        pin row[3] B2
    }
     pin seg_selector[0] A24
    pin seg_selector[1] A23
    pin seg_selector[2] A27
    pin seg_selector[3] A28
    
    pin io_segment[0] A20
    pin io_segment[1] A21
    pin io_segment[2] A33
    pin io_segment[3] A31
    pin io_segment[4] A30
    pin io_segment[5] A18
    pin io_segment[6] A17
    
    
 
}