{
    "project": {
        "type": "V1.3",
        "projectName": "LIGHTOUT",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/simple_ram.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/button_map2.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/counter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/instruction_ROM.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/cy.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_4.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multiplier.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/bit_reverser.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/boolean.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/manual_tester.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/decoder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/bin_to_dec.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/multi_word_seg.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/letter_seg.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}