module alufn_to_dec (
    input value[6],  //ALUFN CODE
    output out [4]
   
) {
    always {
        case(value){
            6b00000:
            out = 4b1100
            6b00001:
            out = 4b1011
            6b00010:
            out = 4b1010
            6b011000:
            out = 4b1001
            6b011110:
            out = 4b1000
            6b010110:
            out = 4b0111
            6b011010:
            out = 4b0110
            6b100000:
            out = 4b0101
            6b100001:
            out = 4b0100
            6b100011:
            out = 4b0011
            6b110011:
            out = 4b0010
            6b110101:
            out = 4b0001
            6b110111:
            out = 4b0000
            6b011011:
            out = 4b1101
            6b011001:
            out = 4b1110
            default:
            out = 4b000
        }
    }
}