module bool #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[SIZE],
    input alufn[6],
    output bool[SIZE]
) {
    
    // declaration of modules utilised in boolean unit 
    mux_4 mux_4_32[32];
    // 32-bit output

    always {
        // implement boolean unit logic here
        bool = 0 
        // create 32 copies of ALUFN signal as input to each mux_4 unit 
        // the double curly brackets are intentional because
        // we are creating 2D array: 32 by 4 bits
        mux_4_32.in = 32x{{alufn[3:0]}};
        // Connect inputs A and B to the multiplexers
        mux_4_32.s0 = a
        mux_4_32.s1 = b
        
        bool = mux_4_32.out
        
    }
 }