module button_decoder (

    input in[8],
    output out[6]
) {
    always {
        case(in){
            default:
            out =0
            b00010001:
            out = 41
            b00010010:
            out = 42
            b00010100:
            out = 43
            b00011000:
            out = 44
            b00100001:
            out = 45
            b00100010:
            out = 46
            b00100100:
            out = 47
            b00101000:
            out = 48
            b01000001:
            out = 49
            b01000010:
            out = 50
            b01000100:
            out = 51
            b01001000:
            out = 52
            b10000001:
            out = 53
            b10000010:
            out = 54
            b10000100:
            out = 55
            b10001000:
            out = 56
            
            
        }
        
    }
}