module button_map (
    input clk,  // clock
    input rst,  // reset
    output col[4],
    input row[4],
    output out [8]
) {.clk(clk), .rst(rst) {
        counter ctr (#DIV(21), #SIZE(4), #TOP(4-1)) //DIV 21
        dff state[4]
        
    }
    sig out_col[4]
    always {
        state.d = state.q
        state.d = 4b0000
        state.d[ctr.value] = 1 

        col = state.q
        out = 8b0
        if(row[0]){
            out = c{state.q>>1,4b0001}
            if(state.q==b0001){
                out = c{b1000,4b0001}
            }
        }
        if(row[1]){
            out = c{state.q>>1,4b0010}
            if(state.q==b0001){
                out = c{b1000,4b0010}
            }
        }
        if(row[2]){
            out = c{state.q>>1,4b0100}
            if(state.q==b0001){
                out = c{b1000,4b0100}
            }
        }
        if(row[3]){
            out = c{state.q>>1,4b1000}
            if(state.q==b0001){
                out = c{b1000,4b1000}
            }
        }
        
    }
}