module csa_adder (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
    
) {
  //  carry_skip_adder_32 sca
    csa csa
    sig xb[32]
    
    
    always {
        
        
        csa.a = a
        xb = b^32x{alufn[0] }
        csa.b = xb
        csa.cin= alufn[0]
        
        
        // implement adder/subtractor unit logic here
        
        out = csa.s

        z = ~|csa.s

              
        v = (((alufn[0] ^ a[31]) & a[31]) & ~csa.s[31]) | 
        ((~(alufn[0] ^ b[31]) & ~a[31]) & csa.s[31])

        n = csa.s[31]

        
    }
}