module cu (
    input opcode[6],
    output alufn[6],
    output bsel,
    output we,
    output pc_sel[2]
) {
    const CONTROL_SIG = {b00,b01}


    always {
        case(opcode){
            
            b011101: //BEQ
            bsel = 0
            pc_sel =1
            alufn = 0
            we =1
            6b111010: // XORC
            bsel = 0
            pc_sel =0
            alufn = b010110
            we =1
        6b110000://ADDC
        bsel = 0
            pc_sel =0
            alufn = 0
            we =1
        b111011://JMPC
            bsel = 0
            pc_sel =2
            alufn = 0
            we =1
        b011011://JMP
         bsel = 1
         pc_sel =2
         alufn = 0
         we =1       
        b100000://ADD
         bsel = 1
         pc_sel =0
         alufn = 0
         we =1         
        
        b101010://XOR
         bsel = 1
         pc_sel =0
         alufn = b010110
         we =1 
        default: 
            bsel =1
            pc_sel = 0
            alufn = 0
            we = 0 
            
        }
       
    }
}