module cu (
    input opcode[6],
    output alufn[6],
    output bsel,
    output we,
    output pc_sel[2]
) {


    always {
        case(opcode){
            b110010: //MULTIPLY C
            bsel = 0
            pc_sel =1
            alufn = 000010
            we =1
            b011101: //BEQ
            bsel = 0
            pc_sel =1
            alufn = 0
            we =1
            6b111010: // XORC
            bsel = 0
            pc_sel =0
            alufn = b010110
            we =1
        6b110000://ADDC
            bsel = 0
            pc_sel =0
            alufn = 0
            we =1
            
        b011000: //choose A
             bsel = 0
            pc_sel =0
            alufn = b011010
            we =1  
        b011100: //choose b sxtc
            bsel = 0
            pc_sel =0
            alufn = b011011
            we =1    
        b111011://JMPC
            bsel = 0
            pc_sel =2
            alufn = 0
            we =1
        b011011://JMP
         bsel = 1
         pc_sel =2
         alufn = 0
         we =1       
        b100000://ADD
         bsel = 1
         pc_sel =0
         alufn = 0
         we =1         
        
        b101010://XOR
         bsel = 1
         pc_sel =0
         alufn = b010110
         we =1 
        b110110: //CMPLC
         bsel = 0
         pc_sel =0
         alufn = b110111
         we =1 
        b110001://SUBC
         bsel = 0
         pc_sel =0
         alufn = b000001
         we =1   

        default: 
            bsel =1
            pc_sel = 0
            alufn = 0
            we = 0 
            
        }
       
    }
}