module instruction_ROM (
    input address[32],
    output out[32]
) {
    const INSTRUCTIONS = {
hD8270003,
hC4E70004,
hC0E70001,
hC0A50001,
hC0A50384,
hA884F000,
hA884E800,
hA884E000,
hA884D800,
hA884D000,
hA884C800,
hA884C000,
hA884B800,
hA884B000,
hA884A800,
hA884A000,
hA8849800,
hA8849000,
hA8848800,
hA8848000,
hA8847800,
h80841800,
hC063DFD3,
hC0631248,
hC0633C82,
hC0E70001,
hC96B0000,
hD82B0023,
hD82B0012,
hC16B0001,
hC3DED808,
hC3BDE404,
hC39C7202,
hC37BB101,
hC35A8D80,
hC3394E40,
hC3182720,
hC2F71B10,
hC2D608D8,
hC2B504E4,
hC2940272,
hC27301B1,
hC252808D,
hC231404E,
hC2102027,
hC1EF101B,
hED000011,
hC3DEC800,
hC3BDE400,
hC39C7200,
hC37B3100,
hC35A8C80,
hC3394E40,
hC3182720,
hC2F71310,
hC2D608C8,
hC2B504E4,
hC2940272,
hC2730131,
hC252008C,
hC231004E,
hC2100027,
hC1EF0013,
h64400404,
h716B0014,
h716B0003
    }
    const NUM_OF_INSTRUCTIONS = $width(INSTRUCTIONS,0) // compute how many instructions are there
    
    always {
        if (address < NUM_OF_INSTRUCTIONS){ // check if addr < number of instructions before slicing the array
            out = INSTRUCTIONS[address]
        }
        else{
            out = 0
        }
       
    }
}