module instruction_ROM (
    input address[32],
    output out[32]
) {
    const INSTRUCTIONS = {
hC0A0044C,
hC0A003E8,
hC0A00190,
hC0608012,
hC0606116,
hC0606C2B,
hC3C0D808,
hC3A0E404,
hC3807202,
hC360B101,
hC3408D80,
hC3204E40,
hC3002720,
hC2E01B10,
hC2C008D8,
hC2A004E4,
hC2800272,
hC26001B1,
hC240808D,
hC220404E,
hC2002027,
hC1E0101B,
hC0A00258,
hC0A00320,
hC0A00190,
hC060EDB7,
hC060A0FA,
hC0602486,
hC3C0C800,
hC3A0E400,
hC3807200,
hC3603100,
hC3408C80,
hC3204E40,
hC3002720,
hC2E01310,
hC2C008C8,
hC2A004E4,
hC2800272,
hC2600131,
hC240008C,
hC220004E,
hC2000027,
hC1E00013,
hC0A50001,
hC0A50064,
hC0808000,
hC0804000,
hC0802000,
hC0801000,
hC0800800,
hC0800400,
hC0800200,
hC0800100,
hC0800080,
hC0800040,
hC0800020,
hC0800010,
hC0800008,
hC0800004,
hC0800002,
hC0800001,
h8C842800,
hC080FFFF,
hA884F000,
hA884E800,
hA884E000,
hA884D800,
hA884D000,
hA884C800,
hA884C000,
hA884B800,
hA884B000,
hA884A800,
hA884A000,
hA8849800,
hA8849000,
hA8848800,
hA8848000,
hA8847800,
hD0240000,
hC0A50001,
hC16B0003,
h80801800,
h816B3800,
hC0E00000,
hD8270002,
hC0E70001,
hC0200000,
hD8220010,
hC0420001,
hC16B0001,
h81660000,
hC0C0004A,
hC0C00034,
h00000000


  }
    const NUM_OF_INSTRUCTIONS = $width(INSTRUCTIONS,0) // compute how many instructions are there
    
    always {
        if (address < NUM_OF_INSTRUCTIONS){ // check if addr < number of instructions before slicing the array
            out = INSTRUCTIONS[address]
        }
        else{
            out = 0
        }
       
    }
}