module led_mapper (
    input clk,  // clock
    input rst,  // reset
    input data[16],
    output positive [4],
    output negative [4]
) {
    .clk(clk), .rst(rst) {
        counter ctr (#DIV(16), #SIZE(4), #TOP(4-1)) //DIV 21
         dff state[4]

    }
    always {
        state.d = state.q
        state.d = 4b0000
        state.d[ctr.value] = 1 
        positive = 4b0001
        negative = 4b0111
        //case(ctr.value){
           // 0:
           // negative = c{data[0],data[4],data[8],data[12]}
            //1:
           // negative = c{data[1],data[5],data[9],data[13]}
           // 2:
         //   negative = c{data[2],data[6],data[10],data[14]}
       //     3:
     //       negative = c{data[3],data[7],data[11],data[15]}
                           
      //  }
    
    }
}