module letter_seg (
    input char[16],
    output segs[8]
) {
    always {
        
        case(char){
            0: segs = 8b01111001 //E
            1: segs = 8b01110110 //H
            2: segs = 8b01110111//A
            3: segs = 8b01010000 // R
            4: segs = 8b01011110 // D
            5: segs = 8b01101101 // S 
            6: segs = 8b01101110 // Y
            7: segs = 8b0000111
            8: segs = 8b1111111
            9: segs = 8b1100111
            10: segs = 8b1110111
            11: segs = 8b1111100
            12: segs = 8b0111001
            13: segs = 8b1011110
            14: segs = 8b1111001
            15: segs = 8b0000000
            4hF:segs = 8b0000000// dash
            default : segs = 8b0000000
        }
    }
}