testbench mem {
    sig clk
  simple_ram ram(.clk(clk))
    

    fun tick_clock() {
        clk = 1
        $tick() // tick without capturing signals
        clk = 0
        $tick()   
    }
  
 
    
    test myTest {
        clk = 0 // initialize the value
    ram.write_data = 32b10001001
    ram.address = 5b0000001
    ram.write_enable = 1
    $print(ram.read_data)
        $tick_clock() // capture initial state
        ram.write_data = 32b01000000
    ram.address = 5b00001
    ram.write_enable = 0
        $print(ram.read_data)
        $tick_clock() 
        $tick_clock()

        // test goes here
    }
}