module seven_seg (
    input char[16],
    output segs[8]
) {
    always {
        
        case(char){
            0: segs = 8b0111111
            1: segs = 8b0000110
            2: segs = 8b1011011
            3: segs = 8b1001111
            4: segs = 8b1100110
            5: segs = 8b1101101
            6: segs = 8b1111101
            7: segs = 8b0000111
            8: segs = 8b1111111
            9: segs = 8b1100111
            10: segs = 8b1110111
            11: segs = 8b1111100
            12: segs = 8b0111001
            13: segs = 8b1011110
            14: segs = 8b1111001
            15: segs = 8b1110001
            4hF:segs = 8b1000000// dash
            default : segs = 8b0000000
        }
    }
}