module simple_ram (
    input clk,                            // clock
    input ra1[$clog2(32)],
    input ra2[$clog2(32)],
    input rc[$clog2(32)],  // address to read or write
    output rd1 [32],
    output rd2 [32],     // data read
    output z,
    output button_led[16],
    output level_select[32],
    output count_min[32],
    output rom_sel[32],
    input write_data[32],         // data to write
    input write_enable,
    output temp[16]

    
) {dff reg[32][32](.clk(clk))
    

    always {
        rd1 = reg.q[ra1]
        rd2 = reg.q[ra2]
        button_led = reg.q[4] [15:0]   
        level_select = reg.q[7]
        count_min = reg.q[5]
        rom_sel = reg.q[11]
        z = reg.q[1]
        temp = reg.q[2]
        if (write_enable){
            reg.d[rc] = write_data
        }
    }
}